{
  "name": "interactionivrea.org",
  "version": "0.1.0",
  "description": "Proxy for Interaction-Ivrea archive websites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1.8",
    "express": "~4.9.x",
    "jade": "^1.9.2",
    "newrelic": "^1.16.1",
    "q": "^1.1.2",
    "trumpet": "^1.7.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
